<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TDMCProtocol</Title>
    <Company>TLF-DT-WH</Company>
    <Authors>Todd</Authors>
    <Description>本包用于与三菱PLC 通讯库,McProtocol </Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>True</PackAsTool>
    <AssemblyVersion>1.0.10</AssemblyVersion>
    <FileVersion>1.0.10</FileVersion>
    <ApplicationIcon>tlf.ico</ApplicationIcon>
    <Copyright>@TLF DT WH By Todd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tlf.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Img\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
   <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
