<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472;net6.0;net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TDMCProtocol</Title>
    <Company>DT-WH</Company>
    <Authors>Todd</Authors>
    <Description>本包用于与三菱PLC 通讯库,McProtocol </Description>
    <PackageIcon>tlf-2.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Img\tlf-2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
