# TDMCProtocol

./: README.md  TDMCProtocol.sln
TDMCProtocol/: ByteArray.cs  Conversion.cs  IProtocol.cs  MyClass.cs  PlcBase.cs  PrException.cs  PrivateImplementationDetails.cs  QCPU.cs  README.md  Security.cs  TDMCProtocol - Backup.csproj  TDMCProtocol.csproj  VarType.cs
TestWinform/: Form1.Designer.cs  Form1.cs  Program.cs  TestWinform.csproj
